include ./kanagawa.conf

font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

map ctrl+shift+6 send_text ctrl+6
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

confirm_os_window_close 0
