# Default shell
set-option -g default-shell /usr/bin/fish

# <ESC> super fast
set -s escape-time 0

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",kitty:Tc"

# Links
set -ga terminal-features "*:hyperlinks"

# Increase history limit
set-option -g history-limit 5000

# Titles
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Statusbar
set -g status-right ''
set -g status-right-length 0

# Vim like copy in Prefix + [
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Change leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Session exit
bind q kill-session

# Change pane split controls to \ & -
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Ensure current path is kept on new windows
bind c new-window -c "#{pane_current_path}"

# vim-like switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Quick source configuration
bind r source-file ~/.tmux.conf \; display "reloaded configuration"
