// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 50,
    "mode": "dock",
    "passthrough": true,
    "modules-left": [
	"clock",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
	"network",
	"bluetooth",
	"temperature",
	"custom/power_profile",
	"battery",
	"backlight",
	"pulseaudio",
	"pulseaudio#microphone",
	"tray"
    ],
    "custom/power_profile": {
        "exec": "asusctl profile -p | tail -n 1 | sed s:'Active profile is'::",
        "interval": 30,
        "format": "у∞ИР{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8	
    },
    "hyprland/window": {
	"format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }	
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}¬∞C пЛЙ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}¬∞C пЛЗ"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "пАЧ {:%I:%M пБ≥ %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "пА¶ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "bluetooth": {
	    "format": "пКФ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "пКФ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "пКФ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пЗ¶ {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "пЗЂ  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    }
}
