// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "margin-top": 2,
    "spacing": 5,
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "clock",
        "power-profiles-daemon",
        "network",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "backlight",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "format-icons": {
            "default": "",
            "active": "l",
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %d %b %Y @ %H:%M}",
        "tooltip": false,
    },
    "backlight": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "≤▒Αγ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "Ό╜Ε",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "≤░νφ",
        "format-icons": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "tooltip-format": "[Volume] {volume}%",
        "tooltip": true,
        "format-bluetooth": "{icon} | {format_source}",
        "format-bluetooth-muted": "≤░ζθ",
        "format-muted": "≤░ζθ",
        "format-source": "≤░Ξχ",
        "format-source-muted": "≤░Ξφ",
        "format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "≤░Ρο",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
