// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 50,
    "mode": "dock",
    "passthrough": true,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "bluetooth",
        "temperature",
        "custom/power_profile",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray"
    ],
    "custom/power_profile": {
        "exec": "asusctl profile -p | tail -n 1 | sed s:'Active profile is'::",
        "interval": 30,
        "format": "¾░łÉ{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}┬░C ’ŗē",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ’ŗć"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "’ĆŚ {:%I:%M ’ü│ %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "’Ć” Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "’Ŗö {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "­¤öŚ {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "’Ŗö {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "network": {
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "E: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    }
}
