// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "width": 1910,
    "margin-top": 2,
    "spacing": 5,
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "idle_inhibitor",
        "clock",
        "power-profiles-daemon",
        "network",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "backlight",
        "tray",
        "custom/power"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "format-icons": {
            "default": "",
            "active": "l",
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a, %d %b %Y @ %H:%M}",
        "tooltip": false,
    },
    "backlight": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ´çª",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº",
        "performance": "¾▒ÇÜ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "¯¢ä",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "¾░ñ¡",
        "format-icons": ["¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "tooltip-format": "[Volume] {volume}%",
        "tooltip": true,
        "format-bluetooth": "{icon} | {format_source}",
        "format-bluetooth-muted": "¾░Øƒ",
        "format-muted": "¾░Øƒ",
        "format-source": "¾░ì«",
        "format-source-muted": "¾░ì¡",
        "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "¾░Éª",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "lock": "hyprlock --immediate"
        }
    }
}
