configuration {
  modi: "drun,run";
  show-icons: true;
  display-drun: "Apps";
  display-run: "Run";
}

* {
  font: "IBM Plex Sans 12";
  background: #111111ee;
  foreground: #d0d0d0;
  border-color: #444444;
  selected-normal-background: #2a2a2a;
  selected-normal-foreground: #ffffff;
  width: 35%;
}

window {
  border: 1px;
  padding: 12px;
}

mainbox {
  children: [inputbar, message, listview];
  spacing: 8px;
}

inputbar {
  padding: 8px;
  border: 0 0 1px 0;
}

listview {
  lines: 10;
  spacing: 4px;
  padding: 6px 0 0;
  scrollbar: false;
}

element {
  padding: 6px 8px;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
