general {
    lock_cmd = hyprlock --immediate
    before_sleep_cmd = hyprlock --immediate
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 120
    on-timeout = hyprlock
}
