$font = SauceCodePro Nerd Font Mono

general {
    hide_cursor = false
    grace = 15
}

background {
    monitor =
    path = $HOME/.config/hypr/background.jpg
    blur_passes = 0
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    position = 0, 0
    halign = center
    valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  font_family = $font
  position = 0, -150
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = true
  placeholder_text = <span><i>󰌾 Logged in as </i><span>$USER</span></span>
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -47
  halign = center
  valign = center
}
