# Change prefix to Ctrl-B
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Increase History lines stored
set-option -g history-limit 5000

# Vi-like Pane resize
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Vi-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Quick configuration reload
bind r source-file ~/.tmux.conf

# 1-Based Indexing
set -g base-index 1

# Escape time
set -sg escape-time 10

# Session helper
bind-key -r f run-shell "tmux neww tmux-sessionizer"
